<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>BirthYearFinder</title>

</head>

<body>

    <center>
        <form style="margin-top:100px">

            <input style="height:30px; width:400px; padding-left: 10px" placeholder=" Type Your Age..." type="number" name="number" id="number"
            />
            <input style="height: 35px" type="button" value="Find Year" id="btn" />
            <br>

            <center>
                <p id="year">
                    Year
                </p>
            </center>

        </form>
    </center>


    <script src="script.js"> </Script>
</body>

</html>